<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FastIMG</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        body {
            font-family: "RaleWay", sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            font-family: "RaleWay", sans-serif;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            display: none;
            font-family: "RaleWay", sans-serif;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        #copyButton {
            display: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #custom-file-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        #loadingLabel {
            display: none;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }
        #file-label {
            font-size: 1em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Resim Yükleme</h2>
    <form id="imageForm">
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 48%;">
                <label for="file-input" id="custom-file-button">
                    Dosya Seç
                </label>
                <input type="file" id="file-input"  accept=".png,.jpg,.jpeg" name="file" style="display: none;">
                <div id="file-label">Dosya Seçilmedi</div>
            </div>
            <div style="width: 48%; text-align: right;">
                <button type="button" id="uploadButton" title="Resmi yükle">Resmi Yükle 📤</button>
            </div>
        </div>
    </form>
    <div id="loadingLabel">Resminiz Yükleniyor...</div>
    <div id="result"></div>
    <h6>Bu hizmeti kullanarak <a target="_blank" href="https://dvtfl.xyz/tos">kullanım koşullarımızı</a> kabul etmiş olursunuz</h6>
    <button id="copyButton" onclick="copyLink()" title="Linki Kopyala">Linki Kopyala 🔗</button>
    <footer style="position: fixed; bottom: 0; right: 0; background: #f1f1f1; padding: 10px;">
        <div>Okan tarafından yapıldı.</div>
    </footer>
    <script>
        const fileInput = document.getElementById('file-input');
        const fileLabel = document.getElementById('file-label');

        fileInput.addEventListener('change', function () {
            const fileName = this.value.split('\\').pop();
            fileLabel.innerHTML = fileName !== '' ? `Seçilen Dosya: ${fileName}` : 'Dosya Seçilmedi';
        });
        document.getElementById('uploadButton').addEventListener('click', function() {
            var fileInput = document.getElementById('file-input');
            var file = fileInput.files[0];
            var name = file.name;

            if (file) {
                document.getElementById('loadingLabel').style.display = 'block';

                var reader = new FileReader();
                reader.readAsDataURL(file);

                reader.onload = function() {
                    var base64Content = reader.result.split(',')[1];
                    uploadToJSONBlob(base64Content, name);
                };
            } else {
                alert('Lütfen bir resim seçin.');
            }
        });

        function uploadToJSONBlob(content, name) {
            var apiUrl = 'https://jsonblob.com/api/jsonBlob';
            var urla='https://fastimg.pythonanywhere.com/new_img_link?id='
            var jsonData = { "content": content, "name": name };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (response.ok) {
                    var blobId = response.headers.get('Location').split('/').pop();
                    console.log("JSONBlob ID:", blobId);
                    fetch(urla+blobId,{
                        method: 'GET',
                    }).then(response=>{
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Hata: ' + response.statusText);
                        }
                    }).then(data=>{
                        short=data.data;
                        updateResult(short);
                    })
                    
                } else {
                    throw new Error('Hata: ' + response.statusText);
                }
            })
            .catch(error => {
                document.getElementById('result').innerHTML = 'Hata oluştu: ' + error.message;
            });
        }

        function updateResult(blobId) {
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Resim başarıyla yüklendi. <br> Linkiniz: <a href="https://fastimg.dvtfl.xyz/' + blobId + '" target="_blank">https://fastimg.dvtfl.xyz/' + blobId + '</a> <br>';
            resultElement.innerHTML += "QrCode oluşturmak için : <a target='_black' href=https://qrgen.dvtfl.xyz?data=https://fastimg.dvtfl.xyz/" + blobId + ">Tıklayın</a>";
            resultElement.innerHTML += '<br> Linki kopyalamak için "Linki Kopyala" butonunu kullanabilirsiniz.';
            document.getElementById('copyButton').style.display = 'block';
            resultElement.style.display="block"
            document.getElementById('loadingLabel').style.display = 'none';
        }

        function copyLink() {
            var resultLink = document.createElement('textarea');
            resultLink.value = document.getElementById('result').getElementsByTagName('a')[0].innerText;
            document.body.appendChild(resultLink);
            resultLink.select();
            document.execCommand('copy');
            document.body.removeChild(resultLink);
            alert('Link kopyalandı!');
        }
    </script>
</body>
</html>